applyBackground=false
approved.defs.file.last.changed.time=1563840441000
configurationInstallLocation=/C\:/Users/carlr/Desktop/sts-bundle/sts-3.9.8.RELEASE/
eclipse.preferences.version=1
iconcolormode=primary
last.download.attempt.time=1564411937391
lastConfiguration=1565127296543
newinstall=true
workbench.theme=Dark Gray
